{
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "binary_file_patterns":
  [
    "*.beam",
    "*.dds",
    "*.eot",
    "*.gif",
    "*.ico",
    "*.jar",
    "*.jpeg",
    "*.jpg",
    "*.pdf",
    "*.png",
    "*.swf",
    "*.tga",
    "*.ttf",
    "*.zip",
    "*/_build/*",
    "*/deps/*",
    "*/static/*"
  ],
  "color_scheme": "Packages/User/SublimeLinter/Solarized (Light) (SL).tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "tmp",
    "coverage",
    "node_modules"
  ],
  "font_size": 13,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "DashDoc",
    "Vintage"
  ],
  "index_files": true,
  "overlay_scroll_bars": "enabled",
  "rulers":
  [
    80,
    100
  ],
  "show_errors_inline": false,
  "show_panel_on_build": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "word_wrap": true
}
